* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
  list-style-type: none;
}
::-webkit-scrollbar {
  width: 16px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1450a3;
}
nav {
  background-color: #000;
  padding: 10px 80px;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  box-shadow: 0px 0px 8px white;
  z-index: 9;
}

.logo a {
  color: transparent;
  font-size: 32px;
  text-decoration: none;
  font-weight: bold;
  -webkit-text-stroke: 1px white;
  background-image: linear-gradient(white, white);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position-x: -172px;
  animation: text_animation 2.5s ease-out infinite alternate-reverse;
  border: none;
}

@keyframes text_animation {
  0% {
    background-position-x: -172px;
  }
  100% {
    background-position-x: 0;
  }
}

nav ul.main-list {
  margin: 0;
  padding: 0;
}

nav ul.main-list li {
  display: inline-block;
}

nav ul.main-list li a,
nav .sidebar .sidebar-list a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  padding: 10px 0px;
  margin: 0px 10px;
  position: relative;
}
nav ul.main-list li a::before,
nav .sidebar .sidebar-list a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background-color: #1450a3;
  transition: 0.3s ease-in-out;
}
nav ul.main-list li a:hover nav .sidebar .sidebar-list a:hover {
  color: #1450a3;
  transition: 0.3s linear;
}
nav ul.main-list li a:hover::before,
nav .sidebar .sidebar-list a:hover::before {
  width: 100%;
}
nav .sidebar {
  display: none;
}
nav .sidebar .sidebar-list {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100vh;
  background-color: black;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 1s linear;
}
nav .sidebar .sidebar-list li {
  margin: 24px 0px;
}
nav .sidebar:hover .sidebar-list {
  right: 0;
}
nav .sidebar i {
  color: #1450a3;
  font-size: 28px;
  cursor: pointer;
}
/* ============= */
/* Main Section */
/* ============= */
main {
  padding: 60px 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(to right, black 30%, #1450a3);
  min-height: 100vh;
}
main .home-left {
  padding: 20px 0px;
  color: white;
}
main .home-left h1 {
  margin: 24px 0px;
  color: #1450a3;
}
main .home-left h2 {
  font-size: 40px;
  margin: 24px 0px;
}
main .home-left p {
  max-width: 600px;
  line-height: 1.6;
  font-size: 18px;
  color: #e5e5e5;
}
.main-btn {
  margin: 24px auto;
  padding: 10px 40px;
  cursor: pointer;
  border: none;
  font-size: 24px;
  border-radius: 6px;
  background-color: #1450a3;
  border: 4px solid transparent;
  color: white;
}
.main-btn:hover {
  transition: 0.3s linear;
  background-color: white;
  border: 4px solid #1450a3;
  color: #1450a3;
}
main .home-right img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  object-fit: cover;
  border: 20px solid white;
  outline: 20px solid #1450a3;
}
/* ============= */
/* About Section */
/* ============= */
.about {
  min-height: 100vh;
  width: 100%;
  padding: 60px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: white;
  flex-wrap: wrap;
}
.about > div > img {
  width: 400px;
  height: 400px;
  box-shadow: 0px 0px 6px white;
  transition: 0.3s linear;
}
.about > div > img:hover {
  filter: grayscale(100%);
}
.about .about-content {
  padding: 40px;
}
.about .about-content h2 {
  margin: 24px;
  font-weight: 900;
}
.about .about-content p {
  margin: 24px 16px;
  line-height: 1.5;
  max-width: 600px;
  font-size: 18px;
}
.about .about-content .main-btn {
  margin: 24px 16px;
}
.about .about-content .main-btn a {
  all: unset;
}
/* ============= */
/* Services Section */
/* ============= */
.services {
  width: 100%;
  padding: 60px 80px;
  background-color: #000;
}
.main-title {
  color: white;
  text-align: center;
  font-size: 40px;
  border: 3px solid #1450a3;
  width: fit-content;
  margin: 0px auto;
  padding: 16px 32px;
  position: relative;
  z-index: 1;
}
.main-title::after,
.main-title::before {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #1450a3;
  position: absolute;
  right: -40px;
  top: 50%;
  transform: translate(0, -50%);
}
.main-title::before {
  left: -40px;
}

.main-title:hover::before {
  animation: title-left 0.5s forwards;
}
.main-title:hover::after {
  animation: name duration timing-function delay iteration-count direction
    fill-mode;
  animation: title-right 0.5s forwards;
}
.main-title:hover {
  transition-duration: 0.5s;
  transition-duration: 0.8s;
}
@keyframes title-left {
  50% {
    left: 0;
    width: 16px;
    height: 16px;
  }
  100% {
    left: 0;
    top: 0;
    transform: translate(0, 0);
    width: 60%;
    height: 100%;
    border-radius: 0%;
    z-index: -1;
  }
}
@keyframes title-right {
  50% {
    right: 0;
    width: 16px;
    height: 16px;
  }
  100% {
    right: 0;
    top: 0;
    transform: translate(0, 0);
    width: 60%;
    height: 100%;
    border-radius: 0%;
    z-index: -1;
  }
}
.services .services-content,
.projects .projects-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px 0px;
}
.services .services-content .item {
  width: 30%;
  height: 600px;
  border: 1px solid #1450a3;
  padding: 24px;
  color: white;
  background-image: linear-gradient(131deg, #1450a3 50%, black 50%);
}
.services .services-content .item:hover {
  background-image: linear-gradient(131deg, black 50%, #1450a3 50%);
}
.services .services-content .item span {
  padding: 16px;
  border: 1px solid #1450a3;
  display: block;
  height: 100px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 24px auto;
  font-size: 60px;
  transition: 0.3s ease-in-out;
}
.services .services-content .item span:hover {
  background-color: #1450a3;
}
.services .services-content .item h2 {
  text-align: center;
  margin: 60px 0px;
  font-size: 40px;
}
.services .services-content .item p {
  padding: 8px 16px;
  line-height: 1.8;
  font-size: 18px;
  color: #e5e5e5;
  text-align: center;
}
/* ============= */
/* Projects Section */
/* ============= */
.projects {
  background-color: #000;
  padding: 60px 80px;
}
.projects .item {
  width: 30%;
  object-fit: cover;
  height: 400px;
  margin: 20px 0px;
  position: relative;
  overflow: hidden;
}
.projects .item:hover .item-content {
  top: 0;
  transition: 0.3s ease-in-out;
}
.projects .item img {
  width: 100%;
  height: 100%;
}
.projects .item .item-content {
  color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background-image: linear-gradient(to top, #000, #1450a3c9, #1450a3b2);
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects .item .item-content h2 {
  margin: 24px 0px;
  font-size: 32px;
}
.projects .item .item-content p {
  font-size: 18px;
  line-height: 1.8;
  color: #e5e5e5;
  text-align: center;
}
.projects .item .item-content a {
  all: unset;
}
.projects .item .item-content i {
  font-size: 24px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 24px 0px;
}
.projects .item .item-content i:hover {
  background-color: #1450a3;
  transition: 0.3s ease-in-out;
}
/* ============= */
/* Contact Section */
/* ============= */
.contact {
  background-color: #000;
  padding: 60px 80px;
}
.contact h1 {
  color: white;
  text-align: center;
  font-size: 40px;
  width: fit-content;
  margin: 0px auto;
  padding: 16px 32px;
}
.contact form {
  max-width: 800px;
  margin: 24px auto;
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
  border: 3px solid #1450a3;
}
.contact form input,
.contact form textarea {
  height: 60px;
  font-size: 20px;
  padding: 16px;
  margin: 8px 0px;
  outline: none !important;
  border: none !important;
  border-bottom: 1px solid #1450a3 !important;
  border-radius: 6px;
  background-color: transparent;
  color: white;
}

.contact form textarea {
  resize: none;
  height: 200px;
  margin-top: 16px;
}
/* ============= */
/* footer Section */
/* ============= */
footer {
  width: 100%;
  background-color: #000;
  text-align: center;
  color: white;
  padding: 20px;
  font-size: 20px;
}
footer span {
  color: #1450a3;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  nav ul.main-list {
    display: none;
  }
  main {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    padding-top: 120px;
  }
  main .home-right img {
    width: 300px;
    height: 300px;
  }
  .about .about-content {
    padding: 40px 0px;
  }
  .services .services-content .item {
    width: 100%;
    margin: 20px 0px;
    height: fit-content;
  }
  .projects .item {
    width: 100%;
    margin: 20px 0px;
  }
  nav .sidebar {
    display: block;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  nav ul.main-list {
    display: none;
  }
  main {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    padding-top: 120px;
  }
  main .home-right img {
    width: 300px;
    height: 300px;
  }
  .services .services-content .item {
    width: 100%;
    margin: 20px 0px;
  }
  .projects .item {
    width: 100%;
    margin: 20px 0px;
  }
  nav .sidebar {
    display: block;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  nav ul.main-list {
    display: block;
  }
  main {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 0;
  }
  main .home-right img {
    width: 500px;
    height: 500px;
  }
  .about {
    flex-wrap: nowrap;
  }
  .services .services-content {
    justify-content: space-around;
  }
  .services .services-content .item {
    width: 47%;
  }
  .projects .item {
    width: 47%;
    margin: 20px 0px;
  }
  nav .sidebar {
    display: none;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .services .services-content {
    justify-content: space-between;
  }
  .services .services-content .item {
    width: 30%;
  }
  .projects .item {
    width: 30%;
    margin: 20px 0px;
  }
}
